# javaPlayground

./: LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/com/paulograbin/: App.java
src/main/java/com/paulograbin/SimpleCRUD/: HibernateUtil.java  Main.java  Pessoas.java  Tests.java
src/main/java/com/paulograbin/asyncExecution/: AwaitTermination.java
src/main/java/com/paulograbin/compilerOptimization/: CompilerOptimizationExceptionTest.java
src/main/java/com/paulograbin/leetcode/: FizzBuzz.java  MaxWealth.java  ReduceNumberToZero.java  RunninSum1dArray.java
src/main/java/com/paulograbin/leetcode/arrays/: KRadiusSubArrays.java  MaxConsecutiveOnesIII.java  MaximumAverageSubarray.java  MinimumValueToGetPositiveStepByStepSum.java  NumberOfWaysToSplitArray.java  ReverseString.java  RunningSumOf1dArray.java  SquaresOfSortedArray.java
src/main/java/com/paulograbin/modules/sitecheck/: HTTPChecker.java  README.md  SiteCheck.java  module-info.java
src/main/java/com/paulograbin/modules/sitecheck/concurrent/: ParallelHTTPChecker.java
src/main/java/com/paulograbin/modules/sitecheck/internal/: PushHTTPChecker.java  TrustEveryone.java
src/main/java/com/paulograbin/offheap/: OffHeapExperiment.java
src/main/java/com/paulograbin/openGL/: FBOExample.java
src/main/java/com/paulograbin/openGL/javaGL/: Main.java
src/main/java/com/paulograbin/sharedMemory/: SharedMemoryReader.java  SharedMemoryVisualizer.java  SharedMemoryWriter.java
src/main/java/com/paulograbin/typeerasure/: TypeReference.java
src/test/java/: BinaryTests.java
src/test/java/com/paulograbin/: AppTest.java  BinaryTests.java  CompareToTests.java  LambdaTests.java  LongTests.java  MapMergeTests.java  MapTests.java  RandomStringUtilsTest.java  RegexTests.java  StringTests.java
src/test/java/com/paulograbin/functions/: FunctionTests.java
src/test/java/com/paulograbin/hackerrank/: SimpleTest.java
src/test/java/com/paulograbin/leetcode/: FizzBuzzTest.java  ReduceNumberToZeroTest.java  RunninSum1dArrayTest.java
src/test/java/com/paulograbin/leetcode/arrays/: KRadiusSubArraysTest.java  MaxConsecutiveOnesIIITest.java  MaximumAverageSubarrayTest.java  MinimumValueToGetPositiveStepByStepSumTest.java  NumberOfWaysToSplitArrayTest.java  ReverseStringTest.java  RunningSumOf1dArrayTest.java  SquaresOfSortedArrayTest.java
src/test/java/com/paulograbin/typeerasure/: TypeReferenceTest.java
